[33mcommit bd81a20b8de6bd4a9cac86ed102367c7ebfd8c00[m[33m ([m[1;36mHEAD -> [m[1;32mfeature2[m[33m, [m[1;32mmaster[m[33m)[m
Author: bhsoft123 <bhumika.softwaretesting@gmail.com>
Date:   Tue Jan 2 19:18:37 2024 +0000

    3rd commit

[33mcommit 07a22e56d2c35ba99869c0a3412b1a053fbc5ca3[m
Author: bhsoft123 <bhumika.softwaretesting@gmail.com>
Date:   Tue Jan 2 18:29:02 2024 +0000

    first commit

[33mcommit 08cdbb33180dc0d90331b6966ad8f93a538cbd95[m
Author: bhsoft123 <bhumika.softwaretesting@gmail.com>
Date:   Tue Jan 2 10:47:22 2024 +0000

    c2m

[33mcommit 7c4c58bdf96eab5d53c4ffd0405ec692b4b212c3[m
Author: bhsoft123 <bhumika.softwaretesting@gmail.com>
Date:   Tue Jan 2 10:43:35 2024 +0000

    c1m
